# MicroUtils.HarmonyAnalyzers

./: AnalyzerReleases.Unshipped.md  Constants.cs  HarmonyConstants.cs  HarmonyHelpers.cs  HarmonyTypeHelpers.cs  IsExternalInit.cs  LICENSE.txt  MicroUtils.HarmonyAnalyzers.csproj  MicroUtils.HarmonyAnalyzers.sln  PatchClassAnalyzer.cs  PatchMethodData.cs  README.md  Util.CodeAnalysis.cs  Util.Linq.cs  common.props
.github/workflows/: nuget-push.yml
Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  DiagnosticBuilder.cs  HarmonyConstants.cs  HarmonyHelpers.cs  MicroUtils.HarmonyAnalyzers.csproj  PatchClassAnalyzer.cs  PatchMethodData.cs  Util.CodeAnalysis.cs  Util.Linq.cs
Analyzers/Rules/: MHA001-MissingClassAttribute.cs  MHA002-MissingPatchTypeAttribute.cs  MHA003-MissingMethodType.cs  MHA004-AmbiguousMatch.cs  MHA006-NoPatchMethods.cs  MHA007-MultipleTargetMethodDefinitions.cs  MHA008-AssignmentToNonRefArgument.cs  MHA009-InvalidPatchMethodReturnType.cs  MHA010-PatchAttributeConflict.cs  MHA011-PatchTypeAttributeConflict.cs  MHA012-PassthroughPostfixResultInjection.cs  MHA013-InjectedParameterNotFoundOnTargetMethod.cs  MHA013-PatchMethodParameterNotFoundOnTargetMethod.cs  MHA013-PatchMethodParamterNotFoundOnTargetMethod.cs  MHA014-InvalidInjectedParameter.cs  MHA014-InvalidInjectedParameterType.cs  MHA015-InvalidTranspilerParameter.cs  MHA016-UseOutForPrefixStateInjection.cs  MHA017-ParameterIndexInjection.cs  MHA018-ReversePatchType.cs
CodeFixes/: MicroUtils.HarmonyAnalyzers.CodeFixes.csproj  PatchClassCodeFixes.cs
CodeFixes/Fixes/: MHA001-AddHarmonyPatchAttribute.cs  MHA001-MissingClassAttribute.cs  MHA002-AddPatchTypeAttribute.cs  MHA002-MissingPatchTypeAttribute.cs  MHA003-AddMissingMethodType.cs  MHA003-MissingMethodType.cs  MHA008-AddRefKeyword.cs  MHA012-RemoveResultInjection.cs  MHA016-UseOutForPrefixStateInjection.cs  MHA017-ReplaceIndexInjectionWithName.cs  MHA018-FixMethodSignature.cs
Completions/: MicroUtils.HarmonyAnalyzers.Completions.csproj  PatchMethodParametersProvider.cs  TargetMethodArgumentTypesProvider.cs  TriggerCondition.cs
Nuget/: MicroUtils.HarmonyAnalyzers.Nuget.csproj
Rules/: AmbiguousMatch.cs  MHA001-MissingClassAttribute.cs  MHA002-MissingPatchTypeAttribute.cs  MHA003-MissingMethodType.cs  MHA004-AmbiguousMatch.cs  MHA005-TargetMethodMatchFailed.cs  MHA006-NoPatchMethods.cs  MHA007-MultipleTargetMethodDefinitions.cs  MHA008-AssignmentToNonRefArgument.cs  MHA009-InvalidPatchMethodReturnType.cs  MHA010-PatchAttributeConflict.cs  MHA011-PatchTypeAttributeConflict.cs  MHA012-PassthroughPostfixResultInjection.cs  MHA013-PatchMethodParamterNotFoundOnTargetMethod.cs  MissingClassAttribute.cs  MissingMethodType.cs  MissingPatchTypeAttribute.cs  MultipleTargetMethodDefinitions.cs  NoPatchMethods.cs
