<Project>
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--<NoWarn>RS2002</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>debug-$([System.DateTimeOffset]::UtcNow.ToString(yyMMddHHmm))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--<VersionSuffix>beta$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds().ToString())</VersionSuffix>-->
    <!--<VersionSuffix>rc1</VersionSuffix>-->
  </PropertyGroup>
  
</Project>