<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MicroUtils.HarmonyAnalyzers</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--<None Include="$(OutputPath)\$(AssemblyName).dll"  PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    <None Remove="$(OutputPath)\$(AssemblyName).dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\MicroUtils.HarmonyAnalyzers.csproj" ReferenceOutputAssembly="true" IncludeAssets="MicroUtils.HarmonyAnalyzers.dll" />
    <ProjectReference Include="..\CodeFixes\MicroUtils.HarmonyAnalyzers.CodeFixes.csproj" ReferenceOutputAssembly="true" IncludeAssets="MicroUtils.HarmonyAnalyzers.CodeFixes.dll" />
    <ProjectReference Include="..\Completions\MicroUtils.HarmonyAnalyzers.Completions.csproj" ReferenceOutputAssembly="true" IncludeAssets="MicroUtils.HarmonyAnalyzers.Completions.dll" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
